[submodule "andreasgrafen_wallpapers"]
	path = andreasgrafen_wallpapers
	url = git@github.com:andreasgrafen/wallpapers.git
[submodule "wallpaper-collection"]
	path = wallpaper-collection
	url = https://github.com/santette/wallpaper-collection.git
